<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    </head>
    <style>
      form{
         background: url("./image3") 250px;
         text-decoration: dotted;
         border: groove;
         margin: 20px;
         padding: 20px 25px;
         background-attachment: fixed;


      }
      label{
         border: 1px  dashed red;
         opacity:2;
         outline-color: aqua;
         text-decoration: underline blanchedalmond;         
      }
      .first{
         background: url('./image1.jpeg');
         background-attachment: fixed;         
         background-color: aqua;
         opacity: 0.4;
         border-style: dotted;
         outline-style: double;
         padding-inline-start: 20px;
         text-decoration: ;
      }
      ol{
         background: url('./image2.jpg');

      }
     
      </style>
      <body>
         <form>
            
      
               <br>   Salutation <br>
               <i class="fa-solid fa-bars"></i> <select>
                  <option>--NONE--</option>
                <option> <i class="fa-solid fa-bars"></i>many</option>
            </select>
            <br>
           <label> First Name:</label><input type="text"><br>
           <label> Last Name:</label><input type="text"><br>
           <label>Gender:</label><input type="radio">male
                                 <input type="radio">female <br>
            <label>Email:</label><input type="email">  <br> 
            <label>Date of Birth</label><input type="date"> <br>
            <label>Address:</label><br><textarea cols="30" rows="10"></textarea> <br>                 
            <button>Submit</button>
            
           
            </fieldset>
                
         </form>

        <div class="first">
         <h1>first</h1>
      </div>
         <ol type="A">
            <li>OPPO</li>
            <li>VIVO</li>
            <li>SAMSUNG</li>
            <li>APPLE</li>
            <li>NOKIA</li>
            <li>MOTO</li>
            <li>ONEPLUS</li>
            <li>REDME</li>
            <li>REALME</li>
            <li>JIO</li>
         </ol>

         
         <table border="1px">
            <tr bgcolor="pink">
                <td>id</td>
             <td>name</td>
             <td>age</td>
             <td>mobile number</td>
             <td>pin code</td>
            </tr>

            <tr bgcolor="blue">
                <td>1</td>
             <td>abc</td>
             <td>21</td>
             <td>8247019283012</td>
             <td>37492</td>
            </tr>

            <tr bgcolor="blue">
                <td>2</td>
             <td>def</td>
             <td>12</td>
             <td>73498273829</td>
             <td>763482</td>
            </tr>

            <tr bgcolor="blue">
                <td>3</td>
             <td>jdf</td>
             <td>32</td>
             <td>38748203213</td>
             <td>782364</td>
            </tr>

            <tr bgcolor="blue">
                <td>4</td>
             <td>hjdshf</td>
             <td>34</td>
             <td>82746287391</td>
             <td>74658932</td>
            </tr>

             
         </table>
    

    </body>
</html>

